# Dalamud.DiscordBridge

./: .gitignore  Dalamud.DiscordBridge.sln  README.md  repo.json
Dalamud.DiscordBridge/: Dalamud.DiscordBridge.csproj  Dalamud.DiscordBridge.json  Service.cs
Dalamud.DiscordBridge.TwoWay/: ChatHandler.cs  Dalamud.DiscordBridge.TwoWay.csproj  Dalamud.DiscordBridge.TwoWay.json  DiscordHandler.cs  PluginUI.cs
Dalamud.DiscordBridge/Helper/: MessageRelay.cs
