<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">

  <PropertyGroup>
    <Platforms>x64</Platforms>
	<NoWarn>CA1416,CA1862,IDE0003,IDE0060</NoWarn>
    <AssemblyVersion>1.6.6.0</AssemblyVersion>
    <AssemblyName>Dalamud.DiscordBridge.TwoWay</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dalamud.DiscordBridge.TwoWay.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.2" />
    <PackageReference Include="Discord.Net.Core" Version="3.17.2" />
    <PackageReference Include="Discord.Net.Rest" Version="3.17.2" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.17.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.17.2" />
    <PackageReference Include="NetStone" Version="1.4.1" />
  </ItemGroup>

  <Target Name="CopyDependencies" AfterTargets="Build">
    <ItemGroup>
      <DependencyFiles Include="$(OutputPath)*.dll" Exclude="$(OutputPath)$(AssemblyName).dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DependencyFiles)" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.25" />
  </ItemGroup>
</Project>
